# MercuryInternShip.Task3.GithubIssues

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercuryi/internship/mercuryinternshiptask3githubissues/: MainActivity.java
app/src/main/java/com/mercuryi/internship/mercuryinternshiptask3githubissues/application/: IssuesApplication.java
app/src/main/java/com/mercuryi/internship/mercuryinternshiptask3githubissues/databases/: AppDatabase.java  EntityConverter.java  IssueDAO.java  IssueDao.java  IssueEntity.java  IssuePojo.java  IssueWithUser.java  PojoConverter.java  UserEntity.java  UserPojo.java  UserWithIssues.java
app/src/main/java/com/mercuryi/internship/mercuryinternshiptask3githubissues/helpers/: IssuesDiffUtilCallback.java
app/src/main/java/com/mercuryi/internship/mercuryinternshiptask3githubissues/items/: Issue.java  User.java
app/src/main/java/com/mercuryi/internship/mercuryinternshiptask3githubissues/ui/: Constants.java  EmptyListMessageFragment.java  IssueActivity.java  IssueFragment.java  IssueListFragment.java  IssueRecyclerViewAdapter.java  IssuesViewModel.java  IssuesViewModelFactory.java  MainActivity.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/mercuryi/internship/mercuryinternshiptask3githubissues/web/: AppNetworkService.java  GithubApi.java
app/src/main/java/com/mercuryi/internship/mercuryinternshiptask3githubissues/workers/: IssueWorker.java
app/src/main/res/drawable/: issue_list_item_background_statelist.xml
app/src/main/res/layout/: activity_issue.xml  activity_main.xml  fragment_empty_list_message.xml  fragment_issue.xml  fragment_issue_list.xml  item_issue.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: toolbar_state_selection.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
